>Stack Overflow
Q1 This phrase is the most ironic and commonly used advice for electronics.
Q2 This 
Q3 Name 
Q4 asfadas
Q5 asfadas

>What Threat is that?
Q1 This little bugger likes to use your electricity.
Q2 This vulnerability was found in Minecraft.
Q3 asdasd
Q4 adas
Q5 asdasd

>Ransomgroup X
Q1 This group of hackers doxxed themsevles.
Q2 asdasd
Q3 asdasd
Q4 asdasd 
Q5 asdasd

>PUP Culture
Q1 This extension is probably most commonly used on youtube.
Q2 [dbl] This nifty tool still asks for donations to this day... every.. single.. time you use it.
Q3 asdasd
Q4 asdasd
Q5 asdasd

>Tactics and Technique
Q1 This type of technique is best known for sideways locomotion.
Q2 asdasd
Q3 asdasd
Q4 asdasd 
Q5 asdasd

>Red Leader Standing By
Q1 This operating system is the flagship for any great attack.
Q2 asdasd
Q3 asdasd
Q4 asdasd 
Q5 asdasd

>Blue Team Blues
Q1 When
Q2 asdasd
Q3 asdasd
Q4 asdasd 
Q5 asdasd